[uwsgi]
socket = 127.0.0.1:9090
master = true
vhost = true
no-site = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
static-map=/static=/Users/alex/python_web/static
pidfile=/Users/alex/python_web/config/uwsgi.pid
daemonize=/Users/alex/python_web/config/log/uwsgi.log
